<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="https://melbetpartners.com/Content/images/favicons/favicon4_1.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://melbetpartners.com/Content/images/favicons/favicon4_1.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
<link href="index_files/normalize.css" rel="stylesheet">
<link href="index_files/font-awesome.css" rel="stylesheet">
<link href="index_files/select2.css" rel="stylesheet">
<link href="index_files/flatpickr.css" rel="stylesheet">
<link href="index_files/flatpickr-theme.css" rel="stylesheet">
<link href="index_files/fancybox.css" rel="stylesheet">
<link href="index_files/perfect-scrollbar.css" rel="stylesheet">
<link href="index_files/noty-animate.css" rel="stylesheet">
<link href="index_files/dataTables.css" rel="stylesheet">
<link href="index_files/main.css" rel="stylesheet">

    <title>Логин</title>
</head>
<body class="intro" style="">
        <div class="header">
            <div class="header__item">
                <a class="logo aside__logo" href="https://melbetpartners.com/">
                    <img class="logo__img" src="index_files/logo.png" alt="" role="presentation">
                </a>
            </div>
            <div class="dropdown dropdown_dark langs header__item" dropdown-position="right">
                            <a class="dropdown__link langs__link js-drop" href="javascript:void(0)"><span class="lang lang_ru"></span>RU</a>
                    <div class="dropdown__content">
                        <div class="dropdown-list">
                                    <div class="dropdown-list__item">
                                        <a title="العربية (الإمارات العربية المتحدة)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=ar-AE">
                                            <div class="lang lang lang_ar">
                                            </div><span class="langs__text">AE</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="български (България)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=bg-BG">
                                            <div class="lang lang lang_bg">
                                            </div><span class="langs__text">BG</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="português (Brasil)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=pt-BR">
                                            <div class="lang lang lang_br">
                                            </div><span class="langs__text">BR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="中文(中国)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=zh-CN">
                                            <div class="lang lang lang_cn">
                                            </div><span class="langs__text">CN</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="čeština (Česká republika)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=cs-CZ">
                                            <div class="lang lang lang_cs">
                                            </div><span class="langs__text">CZ</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="Deutsch (Deutschland)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=de-DE">
                                            <div class="lang lang lang_de">
                                            </div><span class="langs__text">DE</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="dansk (Danmark)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=da-DK">
                                            <div class="lang lang lang_da">
                                            </div><span class="langs__text">DK</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="English (United Kingdom)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=en-GB">
                                            <div class="lang lang lang_en">
                                            </div><span class="langs__text">EN</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="español (España, alfabetización internacional)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=es-ES">
                                            <div class="lang lang lang_es">
                                            </div><span class="langs__text">ES</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="eesti (Eesti)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=et-EE">
                                            <div class="lang lang lang_et">
                                            </div><span class="langs__text">ET</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="suomi (Suomi)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=fi-FI">
                                            <div class="lang lang lang_fi">
                                            </div><span class="langs__text">FI</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="français (France)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=fr-FR">
                                            <div class="lang lang lang_fr">
                                            </div><span class="langs__text">FR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="Ελληνικά (Ελλάδα)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=el-GR">
                                            <div class="lang lang lang_el">
                                            </div><span class="langs__text">GR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="עברית (ישראל)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=he-IL">
                                            <div class="lang lang lang_he">
                                            </div><span class="langs__text">HE</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="हिंदी (भारत)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=hi-IN">
                                            <div class="lang lang lang_hi">
                                            </div><span class="langs__text">HI</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="hrvatski (Hrvatska)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=hr-HR">
                                            <div class="lang lang lang_hr">
                                            </div><span class="langs__text">HR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="magyar (Magyarország)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=hu-HU">
                                            <div class="lang lang lang_hu">
                                            </div><span class="langs__text">HU</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="Indonesia (Indonesia)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=id-ID">
                                            <div class="lang lang lang_id">
                                            </div><span class="langs__text">ID</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="فارسى (ایران)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=fa-IR">
                                            <div class="lang lang lang_fa">
                                            </div><span class="langs__text">IR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="italiano (Italia)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=it-IT">
                                            <div class="lang lang lang_it">
                                            </div><span class="langs__text">IT</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="日本語 (日本)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=ja-JP">
                                            <div class="lang lang lang_ja">
                                            </div><span class="langs__text">JP</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="한국어(대한민국)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=ko-KR">
                                            <div class="lang lang lang_ko">
                                            </div><span class="langs__text">KR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="lietuvių (Lietuva)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=lt-LT">
                                            <div class="lang lang lang_lt">
                                            </div><span class="langs__text">LT</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="latviešu (Latvija)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=lv-LV">
                                            <div class="lang lang lang_lv">
                                            </div><span class="langs__text">LV</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="македонски (Република Македонија)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=mk-MK">
                                            <div class="lang lang lang_mk">
                                            </div><span class="langs__text">MK</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="монгол (Монгол)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=mn-MN">
                                            <div class="lang lang lang_mn">
                                            </div><span class="langs__text">MN</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="Bahasa Melayu (Malaysia)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=ms-MY">
                                            <div class="lang lang lang_ms">
                                            </div><span class="langs__text">MS</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="norsk bokmål (Norge)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=nb-NO">
                                            <div class="lang lang lang_nb">
                                            </div><span class="langs__text">NB</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="Nederlands (Nederland)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=nl-NL">
                                            <div class="lang lang lang_nl">
                                            </div><span class="langs__text">NL</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="polski (Polska)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=pl-PL">
                                            <div class="lang lang lang_pl">
                                            </div><span class="langs__text">PL</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="português (Portugal)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=pt-PT">
                                            <div class="lang lang lang_pt">
                                            </div><span class="langs__text">PT</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="română (România)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=ro-RO">
                                            <div class="lang lang lang_ro">
                                            </div><span class="langs__text">RO</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="svenska (Sverige)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=sv-SE">
                                            <div class="lang lang lang_sw">
                                            </div><span class="langs__text">SE</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="slovenčina (Slovensko)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=sk-SK">
                                            <div class="lang lang lang_sk">
                                            </div><span class="langs__text">SK</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="српски (Србија и Црна Гора (Бивша))" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=sr-Cyrl-CS">
                                            <div class="lang lang lang_sr">
                                            </div><span class="langs__text">SR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="ไทย (ไทย)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=th-TH">
                                            <div class="lang lang lang_th">
                                            </div><span class="langs__text">TH</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="Türkçe (Türkiye)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=tr-TR">
                                            <div class="lang lang lang_tr">
                                            </div><span class="langs__text">TR</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="中文(台灣)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=zh-TW">
                                            <div class="lang lang lang_tw">
                                            </div><span class="langs__text">TW</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="українська (Україна)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=uk-UA">
                                            <div class="lang lang lang_ua">
                                            </div><span class="langs__text">UA</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="o‘zbek (Oʻzbekiston)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=uz-Latn-UZ">
                                            <div class="lang lang lang_uz">
                                            </div><span class="langs__text">UZ</span>
                                        </a>
                                    </div>
                                    <div class="dropdown-list__item">
                                        <a title="Tiếng Việt (Việt Nam)" class="dropdown-list__link langs__link" href="https://melbetpartners.com/home/lang?culture=vi-VN">
                                            <div class="lang lang lang_vi">
                                            </div><span class="langs__text">VI</span>
                                        </a>
                                    </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="content">
            



<div class="box-modal box-modal_big">
    <div class="box-modal__content">

<form action="home.html" id="logIn" method="post" role="form" novalidate="novalidate" data-bitwarden-watching="1"><input name="__RequestVerificationToken" type="hidden" value="IBDstF__Ji-z8N3nypwYG1gp52yRCwJK4AZPxGNsOz4ZGtIMkOr15RumlNqUz9zT3f_-OYnZ5Z3bI3kVvSlU3kPMHSMMSCq0D_-nlqyXlQ81">            <div class="form form_auth">
                <div class="form__item">
                    <div class="input-con input-con_ico-over fa-user">
                        <input class="go1 input-con__input input" data-val="true" data-val-required="Требуется поле Логин." id="name" name="UserName" placeholder="Имя пользователя" type="text">
                    </div>
                    <small class="field-validation-valid error-text" data-valmsg-for="UserName" data-valmsg-replace="true"></small>
                </div>
                <div class="form__item">
                    <div class="input-con input-con_ico-over fa-lock">
                        <input class="go2 input-con__input input" data-val="true" data-val-required="Требуется поле Пароль." id="password" name="Password" placeholder="Пароль" type="password">
                    </div>
                    <small class="field-validation-valid error-text" data-valmsg-for="Password" data-valmsg-replace="true"></small>
                </div>
                <div class="form__item">
                    
                </div>
                <div class="form__footer">
                    <button type="submit" class="go btn btn_primary btn_small btn_block btn_upcase btn_bold">
                        Вход
                    </button>
                </div>
            </div>
</form>    </div>
    <div class="box-modal__footer row">
        <div class="col-xs-12 col-xs_center col-sm-6">
            <a class="link link_light" href="https://melbetpartners.com/home/resetpassword">Забыли пароль ?</a>
        </div>
        <div class="col-xs-12 col-xs_center col-sm-6">
            <a class="link" href="https://melbetpartners.com/home/registration">Регистрация</a>
        </div>
    </div>
</div>




        </div>
        <footer class="main__footer footer footer-container">
            <div class="container footer-policy">
                <div class="f-policy">
                    <span>Partners-Melbet использует cookie-файлы, чтобы гарантировать вам максимальное удобство.</span>
                    <span>Если Вы остаетесь на сайте, вы соглашаетесь на использование нами ваших cookie-файлов на Partners-Melbet.</span>
                    <a class="f-policy__link" href="https://melbetpartners.com/information/cookies">Подробнее</a>
                </div>
            </div>
            <div class="container footer-main">
                <nav class="nav nav_simple">
                    <a class=" nav__link nav__link_visible" href="https://melbetpartners.com/home/contact">Контакты</a>
                    <a class=" nav__link nav__link_visible" href="https://melbetpartners.com/information/privacy">Политика конфиденциальности</a>
                    <a class=" nav__link nav__link_visible" href="https://melbetpartners.com/information/cookies">Политика Cookie</a>
                    </nav>
                <div class="copyright">
                    Copyright © 2012-2019 «Partners-Melbet»‎
                    <br>
                    Все права защищены.
                </div>
                            </div>
        </footer>
<script src="index_files/jquery"></script>
<script src="index_files/jqueryval"></script>
<script src="index_files/select2"></script>
<script src="index_files/flatpickr"></script>
<script src="index_files/moment"></script>
<script src="index_files/noty"></script>
<script src="index_files/fancybox"></script>
<script src="index_files/perfect-scrollbar"></script>
<script src="index_files/dataTables"></script>
<script src="index_files/jquery-localize.js" type="text/javascript"></script>
<input type="hidden" id="initialCulture" value="ru-RU">
        <script type="text/javascript" src="index_files/tenantconstants"></script>
<script src="index_files/main"></script>








</body></html>